<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Facebook.FeedViewController.animateTransition (Facebook.FeedViewController)(ObjectiveC.UIViewControllerContextTransitioning) -&gt; ():FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "animateImageView.contentMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
